<div class="cart-container">
  <h1>Your Cart</h1>

  <!-- Empty cart state -->
  <div *ngIf="cart.length === 0" class="empty-cart-message">
    <p>Your cart is empty.</p>
  </div>

  <!-- Cart Items -->
  <div *ngIf="cart.length > 0" class="cart-items">
    <div *ngFor="let product of cart" class="cart-item">
      <div class="cart-item-image">
        <img 
          [src]="getimagepath(product.image)" 
          [alt]="product.tittle"
          onerror="this.onerror=null;this.src='https://via.placeholder.com/200x200?text=Image+Not+Available';"
        >
      </div>
      <div class="cart-item-details">
        <h3>{{ product.tittle }}</h3>
        <p>{{ product.price | currency }}</p>
        <button (click)="removeFromCart(product)" class="remove-btn">Remove</button>
      </div>
    </div>
  </div>

  <!-- Clear Cart Button -->
  <button 
    *ngIf="cart.length > 0" 
    (click)="clearCart()" 
    class="clear-cart-btn"
  >
    Clear Cart
  </button>

  <!-- Coupon Section -->
  <div class="coupon-section" *ngIf="cart.length > 0">
    <input 
      type="text" 
      [(ngModel)]="couponCode" 
      placeholder="Enter Coupon Code" 
      class="coupon-input"
    />
    <button (click)="applyCoupon()" class="apply-coupon-btn">Apply Coupon</button>
  </div>

  <!-- Cart Summary -->
  <div class="cart-summary" *ngIf="cart.length > 0">
    <p>Total Price: {{ totalPrice | currency }}</p> 
    <p *ngIf="discount > 0" class="discount-line">
      Discount Applied: -{{ discount | currency }}
    </p>
    <p *ngIf="discount > 0" class="final-price">
      Final Price: {{ finalPrice | currency }}
    </p>
    <p *ngIf="discount === 0" class="final-price">
      Final Price: {{ totalPrice | currency }}
    </p>
  </div>
</div>