
<nav>
    <div class="nav-left">
      <ul>
        <li><a routerLink="/home" routerLinkActive="active">Home</a></li>
        <li><a routerLink="/about" routerLinkActive="active">About</a></li>
        <li><a routerLink="/products" routerLinkActive="active">Products</a></li>
        <li><a routerLink="/contact" routerLinkActive="active">Contact Us</a></li>
      </ul>
    </div>
    <div class="nav-right">
        <div class="cart">
          <a routerLink="/cart" routerLinkActive="active"><i class="fa-solid fa-cart-shopping" style="color:#18181a; font-size:25px;"></i></a>  
          <span class="cart-count">0</span>
        </div >
        <div>
          <a routerLink="/login" routerLinkActive="active"><button class="button-34" role="button">LOGIN</button></a>          
        </div>
    </div>
  </nav>