<div class="signup-container">
    <form [formGroup]="signupForm" (ngSubmit)="onSubmit()" class="signup-form">
      <h2>Patient Signup</h2>
  
      <!-- Full Name -->
      <div class="form-group">
        <label for="fullName">Full Name</label>
        <input 
          type="text" 
          formControlName="fullName" 
          class="form-control"
          [ngClass]="{ 'is-invalid': submitted && f['fullName'].errors }"
        >
        <div *ngIf="submitted && f['fullName'].errors" class="invalid-feedback">
          <div *ngIf="f['fullName'].errors['required']">Full Name is required</div>
          <div *ngIf="f['fullName'].errors['minlength']">Name must be at least 2 characters</div>
        </div>
      </div>
  
      <!-- Date of Birth -->
      <div class="form-group">
        <label for="dateOfBirth">Date of Birth</label>
        <input 
          type="date" 
          formControlName="dateOfBirth" 
          class="form-control"
          [ngClass]="{ 'is-invalid': submitted && f['dateOfBirth'].errors }"
        >
        <div *ngIf="submitted && f['dateOfBirth'].errors" class="invalid-feedback">
          <div *ngIf="f['dateOfBirth'].errors['required']">Date of Birth is required</div>
        </div>
      </div>
  
      <!-- Email -->
      <div class="form-group">
        <label for="email">Email</label>
        <input 
          type="email" 
          formControlName="email" 
          class="form-control"
          [ngClass]="{ 'is-invalid': submitted && f['email'].errors }"
        >
        <div *ngIf="submitted && f['email'].errors" class="invalid-feedback">
          <div *ngIf="f['email'].errors['required']">Email is required</div>
          <div *ngIf="f['email'].errors['email']">Invalid email format</div>
        </div>
      </div>
  
      <!-- Phone Number -->
      <div class="form-group">
        <label for="phoneNumber">Phone Number</label>
        <input 
          type="tel" 
          formControlName="phoneNumber" 
          class="form-control"
          [ngClass]="{ 'is-invalid': submitted && f['phoneNumber'].errors }"
        >
        <div *ngIf="submitted && f['phoneNumber'].errors" class="invalid-feedback">
          <div *ngIf="f['phoneNumber'].errors['required']">Phone Number is required</div>
          <div *ngIf="f['phoneNumber'].errors['pattern']">Invalid phone number (10 digits)</div>
        </div>
      </div>
  
      <!-- Password -->
      <div class="form-group">
        <label for="password">Password</label>
        <input 
          type="password" 
          formControlName="password" 
          class="form-control"
          [ngClass]="{ 'is-invalid': submitted && f['password'].errors }"
        >
        <div *ngIf="submitted && f['password'].errors" class="invalid-feedback">
          <div *ngIf="f['password'].errors['required']">Password is required</div>
          <div *ngIf="f['password'].errors['minlength']">Password must be at least 8 characters</div>
          <div *ngIf="f['password'].errors['passwordStrength']">Password is too weak</div>
        </div>
      </div>
  
      <!-- Optional Address -->
      <div class="form-group">
        <label for="address">Address (Optional)</label>
        <input 
          type="text" 
          formControlName="address" 
          class="form-control"
        >
      </div>
  
      <!-- Terms Acceptance -->
      <div class="form-group">
        <div class="form-check">
          <input 
            type="checkbox" 
            formControlName="termsAccepted" 
            class="form-check-input"
            [ngClass]="{ 'is-invalid': submitted && f['termsAccepted'].errors }"
          >
          <label class="form-check-label">I accept the terms and conditions</label>
          <div *ngIf="submitted && f['termsAccepted'].errors" class="invalid-feedback">
            <div>You must accept the terms and conditions</div>
          </div>
        </div>
      </div>
  
      <!-- Error Message -->
      <div *ngIf="errorMessage" class="alert alert-danger">
        {{ errorMessage }}
      </div>
  
      <!-- Submit Button -->
      <button type="submit" class="btn btn-primary">Sign Up</button>
    </form>
  </div>