.dashboard-container {
    text-align: center;
    padding: 20px;
  }
  
 /*  .doctor-cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
  }
  
  .doctor-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 250px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .doctor-image {
    width: 100%;
    height: auto;
    border-radius: 50%;
  }
  
  button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
   */


  
  .doctor-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .doctor-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
  }
  
  .doctor-card:hover {
    transform: scale(1.05);
  }
  
  .doctor-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .doctor-info {
    padding: 15px;
  }
  
  .doctor-info h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .doctor-info p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 8px;
  }
  
  .appoint-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .appoint-button:hover {
    background-color: #0056b3;
  }
  
  .error-message {
    color: red;
    font-size: 1.2rem;
  }
  