<app-navbar></app-navbar>
<div class="dashboard-container">
  <h1>Patient Dashboard</h1>

  <div *ngIf="loading">Loading doctors...</div>
  <div *ngIf="error" class="error-message">{{ error }}</div>

  <div class="doctor-card-container">
    <div *ngFor="let doctor of doctors" class="doctor-card">
      <img [src]="doctor.image" alt="{{ doctor.name }}" class="doctor-image" />
      <div class="doctor-info">
        <h3>{{ doctor.name }}</h3>
        <p><strong>Specialization:</strong> {{ doctor.specialization }}</p>
        <p><strong>Location:</strong> {{ doctor.location || 'Not provided' }}</p>
        <p><strong>Availability:</strong> {{ doctor.availabilityString }}</p>
      </div>
      <button class="appoint-button" (click)="appointDoctor(doctor)">Appoint</button>
    </div>
  </div>
</div>
