<!-- my-appointments.component.html -->
<app-navbar></app-navbar>

<div *ngIf="isLoading" class="loading">
    <p>Loading your appointments...</p>
  </div>
  
  <div *ngIf="!isLoading && appointments.length === 0" class="no-appointments">
    <p>You don't have any appointments yet.</p>
  </div>
  
  <div *ngIf="!isLoading && appointments.length > 0">
    <h2>Your Appointments</h2>
    <table class="appointments-table">
      <thead>
        <tr>
          <th>Doctor</th>
          <th>Date</th>
          <th>Time</th>
          <th>Status</th>
          <th>Notes</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let appointment of appointments">
          <td>{{ appointment.doctor.name }}</td>
          <td>{{ appointment.date | date:'shortDate' }}</td>
          <td>{{ appointment.time | date:'shortTime' }}</td>
          <td>{{ appointment.status }}</td>
          <td>{{ appointment.notes || 'No notes' }}</td>
        </tr>
      </tbody>
    </table>
  </div>
  