/* my-appointments.component.css */

.loading {
    text-align: center;
    font-size: 1.2em;
  }
  
  .no-appointments {
    text-align: center;
    font-size: 1.2em;
    color: #888;
  }
  
  .appointments-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .appointments-table th, .appointments-table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
  }
  
  .appointments-table th {
    background-color: #f4f4f4;
  }
  
  .appointments-table td {
    font-size: 0.9em;
  }
  