<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form>
        <h3>Login Here</h3>
    
        <label for="username">Username</label>
        <input type="text" placeholder="Email or Phone" id="username">
    
        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password">
    
        <button class="login">Log In</button>
        <div class="social">
          <p>Dont have Account!!</p>
          <div class="fb"> REGISTER</div>
        </div>
        <div class="social">
            <p>Back to Home!!</p>
            <div class="fb"><a href="/home">Home</a></div>
          </div>
    </form>
</body>
