<app-navbar></app-navbar>

<div class="appointment-container">
  <h2 class="appointment-title">Create Appointment</h2>

  <!-- Display selected doctor details -->
  <div class="doctor-info">
    <h3>Selected Doctor</h3>
    <div class="doctor-card">
        <img [src]="doctorImage" alt="{{ doctor.name }}" class="doctor-image" />
      <div class="doctor-details">
        <p><strong>Name:</strong> {{ doctorName }}</p>
        <p><strong>Specialization:</strong> {{ doctorSpecialization }}</p>
        <p><strong>Location:</strong> {{ doctorLocation || 'Not specified' }}</p>
        <p><strong>Availability:</strong> {{ doctorAvailability }}</p>
      </div>
    </div>
  </div>

  <!-- Appointment Form -->
  <form [formGroup]="appointmentForm" (ngSubmit)="createAppointment()" class="appointment-form">
    <div class="form-group">
      <label for="date">Select Appointment Date</label>
      <input
        type="date"
        id="date"
        formControlName="date"  
        required
        class="form-control"
      />
    </div>

    <div class="form-group">
      <label for="time">Select Appointment Time</label>
      <input
        type="time"
        id="time"
        formControlName="time" 
        required
        class="form-control"
      />
    </div>

    <button type="submit" class="submit-button" [disabled]="appointmentForm.invalid">Create Appointment</button>
  </form>
</div>
