<div class="login-container">
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="login-form">
      <h2>Patient Login</h2>
  
      <!-- Email Input -->
      <div class="form-group">
        <label for="email">Email</label>
        <input 
          type="email" 
          formControlName="email" 
          class="form-control"
          [ngClass]="{ 'is-invalid': submitted && f['email'].errors }"
        >
        <div *ngIf="submitted && f['email'].errors" class="invalid-feedback">
          <div *ngIf="f['email'].errors['required']">Email is required</div>
          <div *ngIf="f['email'].errors['email']">Invalid email format</div>
        </div>
      </div>
  
      <!-- Password Input -->
      <div class="form-group">
        <label for="password">Password</label>
        <div class="password-input">
          <input 
            [type]="hidePassword ? 'password' : 'text'" 
            formControlName="password" 
            class="form-control"
            [ngClass]="{ 'is-invalid': submitted && f['password'].errors }"
          >
          <button type="button" (click)="togglePasswordVisibility()">
            {{ hidePassword ? 'Show' : 'Hide' }}
          </button>
        </div>
        <div *ngIf="submitted && f['password'].errors" class="invalid-feedback">
          <div *ngIf="f['password'].errors['required']">Password is required</div>
          <div *ngIf="f['password'].errors['minlength']">Password must be at least 8 characters</div>
        </div>
      </div>
  
      <!-- Error Message -->
      <div *ngIf="errorMessage" class="alert alert-danger">
        {{ errorMessage }}
      </div>
  
      <!-- Submit Button -->
      <button type="submit" class="btn btn-primary">Login</button>
  
      <!-- Forgot Password & Signup Links -->
      <div class="additional-links">
        <a routerLink="/forgot-password">Forgot Password?</a>
        <a routerLink="/signup">Create an Account</a>
      </div>
    </form>
  </div>