.login-container {
    width: 100%;
    max-width: 400px;
    margin: auto;
    margin-top: 10%;
    padding: 20px;
    background: #fafafa;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  form .form-group {
    margin-bottom: 15px;
  }
  
  input.form-control {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  input.form-control.is-invalid {
    border-color: #e3342f;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:disabled {
    background-color: #ddd;
  }
  
  .invalid-feedback {
    color: #e3342f;
    font-size: 12px;
  }
  
  .alert-danger {
    color: #fff;
    background-color: #e3342f;
    border-color: #e3342f;
    margin-bottom: 15px;
  }
  