/* Profile container */
.profile-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }
  
  /* Form group styling */
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    font-weight: bold;
    color: #555;
    margin-bottom: 5px;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
  }
  
  .form-group textarea {
    resize: vertical;
    height: 100px;
  }
  
  /* Submit button */
  button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:disabled {
    background-color: #ddd;
    cursor: not-allowed;
  }
  
  button:hover:enabled {
    background-color: #1558b0;
  }
  
  /* Success & Error message styles */
  .success-message,
  .error-message {
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    border-radius: 4px;
  }
  
  .success-message {
    background-color: #4caf50;
    color: white;
  }
  
  .error-message {
    background-color: #f44336;
    color: white;
  }
  
  /* Media Query for responsiveness */
  @media (max-width: 768px) {
    .profile-container {
      padding: 15px;
    }
  
    .form-group input,
    .form-group textarea {
      font-size: 14px;
    }
  
    button {
      font-size: 14px;
    }
  }