<app-navbar></app-navbar>

<div class="profile-container">
    <form [formGroup]="profileForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label>Full Name</label>
        <input formControlName="fullname" type="text">
      </div>
  
      <div class="form-group">
        <label>Email</label>
        <input formControlName="email" type="email">
      </div>
  
      <div class="form-group">
        <label>Phone</label>
        <input formControlName="phone" type="tel">
      </div>
  
      <div class="form-group">
        <label>Address</label>
        <textarea formControlName="address"></textarea>
      </div>
  
      <button 
        type="submit" 
        [disabled]="!profileForm.valid || isLoading"
      >
        {{ isLoading ? 'Updating...' : 'Update Profile' }}
      </button>
  
      <div *ngIf="updateSuccess" class="success-message">
        Profile updated successfully!
      </div>
  
      <div *ngIf="updateError" class="error-message">
        {{ updateError }}
      </div>
    </form>
  </div>