<div class="contact-container">
    <h1 class="contact-title">Contact Us</h1>
    <form (ngSubmit)="onSubmit()">
      <div>
        <input type="text" placeholder="Your Name" name="name"  [(ngModel)]="contactForm.name" >
      </div>
      <div>
        <input type="email" placeholder="Your Email" name="subject"  [(ngModel)]="contactForm.subject"  required>
      </div>
      <div>
        <textarea placeholder="Your Message" name="message" [(ngModel)]="contactForm.message" required></textarea>
      </div>
      <div>
        <button type="submit" (click)="onSubmit()">Send Message</button>
      </div>
    </form>
    <div class="contact-footer">
      <p>We will get back to you as soon as possible!</p>
    </div>
</div>