.contact-container {
  max-width: 600px; /* Slightly increased width for better readability */
  width: 90%; /* Responsive width */
  margin: 30px auto; /* More vertical spacing */
  padding: 30px; /* Increased padding */
  background-color: #f9f9f9; /* Softer background color */
  border-radius: 12px; /* More pronounced rounded corners */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Enhanced shadow for depth */
  transition: transform 0.3s ease; /* Subtle hover effect */
}

.contact-container:hover {
  transform: translateY(-5px); /* Slight lift effect on hover */
}

.contact-title {
  text-align: center;
  color: #333; /* Slightly softer dark color */
  font-size: 2.2em; /* Slightly larger title */
  margin-bottom: 30px;
  font-weight: 300; /* Lighter font weight for modern look */
  letter-spacing: -1px; /* Tighter letter spacing */
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px; /* More consistent spacing */
}

input, textarea {
  width: 100%;
  padding: 15px; /* Increased padding */
  border: 1px solid #e0e0e0; /* Softer border color */
  border-radius: 8px; /* More rounded corners */
  font-size: 1rem;
  transition: all 0.3s ease; /* Comprehensive transition */
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05); /* Subtle inner shadow */
}

input:focus, textarea:focus {
  border-color: #4CAF50; /* More vibrant focus color */
  box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2); /* Soft glow effect */
  outline: none;
}

textarea {
  resize: vertical;
  min-height: 150px; /* Increased textarea height */
  line-height: 1.6; /* Improved readability */
}

button {
  padding: 15px;
  background-color: #4CAF50; /* More vibrant green */
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase; /* Uppercase button text */
  letter-spacing: 1px;
  font-weight: 600;
}

button:hover {
  background-color: #45a049;
  transform: translateY(-2px); /* Slight lift on hover */
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

button:active {
  transform: translateY(0); /* Reset on click */
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.contact-footer {
  text-align: center;
  margin-top: 25px;
  color: #666;
  font-size: 0.9rem;
  font-style: italic;
}

/* Responsive adjustments */
@media screen and (max-width: 600px) {
  .contact-container {
      width: 95%;
      padding: 20px;
      margin: 15px auto;
  }

  .contact-title {
      font-size: 1.8em;
  }
}